<?php

namespace CmsGa\CalendarioBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CalendarioRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CalendarioRepository extends EntityRepository
{
    public function findSegunRango($startDate, $endDate)
    {
        return $this->getEntityManager()->createQueryBuilder()
                        ->from('CmsGaCalendarioBundle:Calendario', 'company_events')
                        ->leftJoin('company_events.fechas', 'f')
                        ->select('company_events, f')
                        ->where('company_events.activo = true AND company_events.startDatetime BETWEEN :startDate and :endDate')
                        ->orWhere('company_events.activo = true AND company_events.endDatetime BETWEEN :startDate and :endDate')
                        ->orWhere('company_events.activo = true AND company_events.startDatetime < :startDate AND company_events.endDatetime > :endDate')
                        ->setParameter('startDate', $startDate->format('Y-m-d H:i:s'))
                        ->setParameter('endDate', $endDate->format('Y-m-d H:i:s'))
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function findActuales()
    {
        list($startDate, $endDate) = $this->retStartEnd();

        return $this->getEntityManager()->createQueryBuilder()
                        ->from('CmsGaCalendarioBundle:Calendario', 'company_events')
                        ->leftJoin('company_events.fechas', 'f')
                        ->select('company_events, f')
                        ->where('company_events.activo = true AND company_events.startDatetime BETWEEN :startDate AND :endDate')
                        ->orWhere('company_events.activo = true AND company_events.endDatetime BETWEEN :startDate AND :endDate')
                        ->orWhere('company_events.activo = true AND company_events.startDatetime < :startDate AND company_events.endDatetime > :endDate')
                        ->setParameter('startDate', $startDate->format('Y-m-d'))
                        ->setParameter('endDate', $endDate->format('Y-m-d'))
                        ->addOrderBy('company_events.startDatetime', 'ASC')
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function findProximas()
    {
        list($startDate, $endDate) = $this->retStartEnd();
        $startDate = clone date_add($endDate, date_interval_create_from_date_string('1 days'));
        date_add($endDate, date_interval_create_from_date_string('31 days'));

        return $this->getEntityManager()->createQueryBuilder()
                        ->from('CmsGaCalendarioBundle:Calendario', 'company_events')
                        ->leftJoin('company_events.fechas', 'f')
                        ->select('company_events, f')
                        ->where('company_events.activo = true AND company_events.startDatetime BETWEEN :startDate AND :endDate')
                        ->setParameter('startDate', $startDate->format('Y-m-d'))
                        ->setParameter('endDate', $endDate->format('Y-m-d'))
                        ->addOrderBy('company_events.startDatetime', 'ASC')
                        ->getQuery()
                        ->getResult()
        ;
    }

    private function retStartEnd()
    {
        $startDate = new \DateTime('today');
        $endDate = new \DateTime('today');
        switch ($startDate->format('D')) {
            case 'Mon':
                date_add($endDate, date_interval_create_from_date_string('6 days'));
                break;
            case 'Tue':
                date_sub($startDate, date_interval_create_from_date_string('1 days'));
                date_add($endDate, date_interval_create_from_date_string('5 days'));
                break;
            case 'Wed':
                date_sub($startDate, date_interval_create_from_date_string('2 days'));
                date_add($endDate, date_interval_create_from_date_string('4 days'));
                break;
            case 'Thu':
                date_sub($startDate, date_interval_create_from_date_string('3 days'));
                date_add($endDate, date_interval_create_from_date_string('3 days'));
                break;
            case 'Fri':
                date_sub($startDate, date_interval_create_from_date_string('4 days'));
                date_add($endDate, date_interval_create_from_date_string('2 days'));
                break;
            case 'Sat':
                date_sub($startDate, date_interval_create_from_date_string('5 days'));
                date_add($endDate, date_interval_create_from_date_string('1 days'));
                break;
            case 'Sun':
                date_sub($startDate, date_interval_create_from_date_string('6 days'));
                break;
            default:
                # code...
                break;
        }

        return array($startDate, $endDate);
    }

    public function findAllOrderedByFecha()
    {
        list($startDate, $endDate) = $this->retStartEnd();
        date_add($endDate, date_interval_create_from_date_string('120 days'));

        return $this->createQueryBuilder('c')
                        ->leftJoin('c.fechas', 'f')
                        ->select('c, f')
                        ->where('c.activo = true')
                        ->andWhere('c.activo = true AND c.startDatetime BETWEEN :startDate AND :endDate')
                        ->setParameter('startDate', $startDate->format('Y-m-d'))
                        ->setParameter('endDate', $endDate->format('Y-m-d'))
                        ->addOrderBy('c.startDatetime', 'ASC')
                        ->setMaxResults(6)
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function findSegunUrl($url)
    {
        return $this->getEntityManager()->createQueryBuilder()
                        ->from('CmsGaCalendarioBundle:Calendario', 'company_events')
                        ->leftJoin('company_events.fechas', 'f')
                        ->select('company_events, f')
                        ->where('company_events.url= :u')
                        ->setParameter('u', $url)
                        ->getQuery()
                        ->getResult()
        ;
    }

    public function findLikeCalendario($texto)
    {
        return $this->createQueryBuilder('c')
                        ->select('c')
                        ->where('c.title LIKE :texto')
                        ->setParameter('texto', '%'.$texto.'%')
                        ->addOrderBy('c.startDatetime', 'ASC')
                        ->getQuery()
                        ->getResult()
        ;
    }
}
