<?php

namespace CmsGa\CalendarioBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * @author Gonzalo Alonso <gonkpo@gmail.com>
 * FechaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class FechaRepository extends EntityRepository
{
}
