<?php

namespace MWSimple\DynamicMenuBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * MenuRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenuRepository extends EntityRepository {

    public function findMenuAndItems($slug, $level) {
        return $this->createQueryBuilder('m')
                        ->select('m, i, sec, ic, imagenes')
//            ->select('m, i, sec, ic, u, imagenes')
                        ->leftJoin('m.items', 'i')
                        ->leftJoin('i.seccion', 'sec')
                        ->leftJoin('i.children', 'ic')
                       // ->leftJoin('ic.seccion', 'icSec')
//            ->leftJoin('sec.user', 'u')
                        ->leftJoin('sec.imagenes', 'imagenes')
                        ->where('m.nameSlug = :slug')
                        ->andWhere('i.level = :level')
                        ->andWhere('sec.publicado = true')
                       // ->andWhere('icSec.publicado = true')
                        ->setParameter('slug', $slug)
                        ->setParameter('level', $level)
                        ->orderBy('i.orden', 'ASC')
                        ->addOrderBy('ic.orden', 'asc')
                        ->getQuery()
                        ->getOneOrNullResult()
        ;
    }

}
