<?php

namespace CmsGa\RepositoryFilesBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ArchivoRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArchivoRepository extends EntityRepository
{
}
